name: test

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master ]

jobs:
  check_build:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11, macos-12]
        pm: [uppm, brew]

    runs-on: ${{ matrix.os }}

    env:
      HOMEBREW_NO_INSTALL_CLEANUP: set

    steps:
      - uses: actions/checkout@v3

      - run: export -p

      - run: echo ${{ github.ref_name }}

      - run: ./xcpkg --help
      - run: ./xcpkg --version

      - run: ./xcpkg -h
      - run: ./xcpkg -V

      - run: ./xcpkg setup --use-brew
        if:  ${{ matrix.pm == 'brew' }}

      - run: ./xcpkg setup
        if:  ${{ matrix.pm == 'uppm' }}

      - run: ./xcpkg sysinfo

      - run: ./xcpkg xcinfo
      - run: ./xcpkg xcinfo --list-supported-platform-names

      - run: ./xcpkg env
      - run: ./xcpkg env -v

      - run: ./xcpkg integrate zsh

      - run: ./xcpkg update

      - run: ./xcpkg search lib
      - run: ./xcpkg search uctags


      - run: ./xcpkg info @all
      - run: ./xcpkg info uctags
      - run: ./xcpkg info uctags --yaml
      - run: ./xcpkg info uctags --json
      - run: ./xcpkg info uctags version
      - run: ./xcpkg info uctags license
      - run: ./xcpkg info uctags summary
      - run: ./xcpkg info uctags web-url
      - run: ./xcpkg info uctags git-url
      - run: ./xcpkg info uctags git-sha
      - run: ./xcpkg info uctags git-ref
      - run: ./xcpkg info uctags src-url
      - run: ./xcpkg info uctags src-sha


      - run: ./xcpkg formula uctags
      - run: ./xcpkg formula uctags --yaml
      - run: ./xcpkg formula uctags --json
      - run: ./xcpkg formula uctags version
      - run: ./xcpkg formula uctags license
      - run: ./xcpkg formula uctags summary
      - run: ./xcpkg formula uctags web-url
      - run: ./xcpkg formula uctags git-url
      - run: ./xcpkg formula uctags git-sha
      - run: ./xcpkg formula uctags git-ref
      - run: ./xcpkg formula uctags src-url
      - run: ./xcpkg formula uctags src-sha


      - run: ./xcpkg depends uctags
      - run: ./xcpkg depends uctags -t dot
      - run: ./xcpkg depends uctags -t box
      - run: ./xcpkg depends uctags -t dot -o a/
      - run: ./xcpkg depends uctags -o uctags.box


      - run: ./xcpkg install MacOSX/10.15/x86_64/uctags


      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags --yaml
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags --json
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags version
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags license
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags summary
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags web-url
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags git-url
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags git-sha
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags git-ref
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags src-url
      - run: ./xcpkg receipt MacOSX/10.15/x86_64/uctags src-sha


      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-dir
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-files
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-version
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-timestamp-unix
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-timestamp-iso-8601
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-timestamp-rfc-3339
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-timestamp-iso-8601-utc
      - run: ./xcpkg info MacOSX/10.15/x86_64/uctags installed-timestamp-rfc-3339-utc


      - run: ./xcpkg tree MacOSX/10.15/x86_64/uctags
      - run: ./xcpkg tree MacOSX/10.15/x86_64/uctags -a

      - run: ./xcpkg pack MacOSX/10.15/x86_64/uctags
      - run: ./xcpkg pack MacOSX/10.15/x86_64/uctags -t tar.gz
      - run: ./xcpkg pack MacOSX/10.15/x86_64/uctags -t tar.xz
      - run: ./xcpkg pack MacOSX/10.15/x86_64/uctags -t tar.xz -o .
      - run: ./xcpkg pack MacOSX/10.15/x86_64/uctags -o .
      - run: ./xcpkg pack MacOSX/10.15/x86_64/uctags -o xx.tar.xz

      - run: ./xcpkg formula-repo-list

      - run: ./xcpkg ls-available
      - run: ./xcpkg ls-installed
      - run: ./xcpkg ls-outdated

      - run: ./xcpkg is-available uctags
      - run: ./xcpkg is-installed MacOSX/10.15/x86_64/uctags
      - run: ./xcpkg is-outdated  MacOSX/10.15/x86_64/uctags || echo 'not outdated'

      - run: ./xcpkg uninstall MacOSX/10.15/x86_64/uctags

      - run: ./xcpkg fetch curl

      - run: ./xcpkg upgrade-self
