name: test

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        runs-on: [macos-13, macos-12, macos-11]
        target-platform: [ 'MacOSX/10.15/x86_64', 'MacOSX/11.0/x86_64', 'MacOSX/12.0/x86_64', 'MacOSX/13.0/x86_64', 'MacOSX/11.0/arm64', 'MacOSX/12.0/arm64', 'MacOSX/13.0/arm64', 'iPhoneOS/11.0/arm64e', 'iPhoneOS/11.0/arm64' ]

    runs-on: ${{ matrix.runs-on }}

    steps:
      - uses: actions/checkout@v3

      - run: export -p

      - run: echo ${{ github.ref_name }}

      - run: ./xcpkg --help
      - run: ./xcpkg -h

      - run: ./xcpkg --version
      - run: ./xcpkg -V

      - run: ./xcpkg gen-url-transform-sample

      - run: ./xcpkg env

      - run: ./xcpkg setup

      - run: ./xcpkg sysinfo

      - run: ./xcpkg xcinfo
      - run: ./xcpkg xcinfo --list-supported-platform-names

      - run: ./xcpkg integrate zsh

      - run: ./xcpkg update

      - run: ./xcpkg search lib
      - run: ./xcpkg search uctags


      - run: ./xcpkg info @all
      - run: ./xcpkg info uctags
      - run: ./xcpkg info uctags --yaml
      - run: ./xcpkg info uctags --json
      - run: ./xcpkg info uctags version
      - run: ./xcpkg info uctags license
      - run: ./xcpkg info uctags summary
      - run: ./xcpkg info uctags web-url
      - run: ./xcpkg info uctags git-url
      - run: ./xcpkg info uctags git-sha
      - run: ./xcpkg info uctags git-ref
      - run: ./xcpkg info uctags src-url
      - run: ./xcpkg info uctags src-sha


      - run: ./xcpkg formula uctags
      - run: ./xcpkg formula uctags --yaml
      - run: ./xcpkg formula uctags --json
      - run: ./xcpkg formula uctags version
      - run: ./xcpkg formula uctags license
      - run: ./xcpkg formula uctags summary
      - run: ./xcpkg formula uctags web-url
      - run: ./xcpkg formula uctags git-url
      - run: ./xcpkg formula uctags git-sha
      - run: ./xcpkg formula uctags git-ref
      - run: ./xcpkg formula uctags src-url
      - run: ./xcpkg formula uctags src-sha


      - run: ./xcpkg depends uctags
      - run: ./xcpkg depends uctags -t dot
      - run: ./xcpkg depends uctags -t box
      - run: ./xcpkg depends uctags -t dot -o a/
      - run: ./xcpkg depends uctags -o uctags.box


      - run: ./xcpkg install uctags:${{ matrix.target-platform }}


      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }}
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} --yaml
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} --json
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} version
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} license
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} summary
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} web-url
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} git-url
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} git-sha
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} git-ref
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} src-url
      - run: ./xcpkg receipt uctags:${{ matrix.target-platform }} src-sha


      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-dir
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-files
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-version
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-timestamp-unix
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-timestamp-iso-8601
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-timestamp-rfc-3339
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-timestamp-iso-8601-utc
      - run: ./xcpkg info uctags:${{ matrix.target-platform }} installed-timestamp-rfc-3339-utc


      - run: ./xcpkg tree uctags:${{ matrix.target-platform }}
      - run: ./xcpkg tree uctags:${{ matrix.target-platform }} -a

      - run: ./xcpkg pack uctags:${{ matrix.target-platform }}
      - run: ./xcpkg pack uctags:${{ matrix.target-platform }} -t tar.gz
      - run: ./xcpkg pack uctags:${{ matrix.target-platform }} -t tar.xz
      - run: ./xcpkg pack uctags:${{ matrix.target-platform }} -t tar.xz -o .
      - run: ./xcpkg pack uctags:${{ matrix.target-platform }} -o .
      - run: ./xcpkg pack uctags:${{ matrix.target-platform }} -o xx.tar.xz

      - run: ./xcpkg formula-repo-list

      - run: ./xcpkg ls-available
      - run: ./xcpkg ls-installed
      - run: ./xcpkg ls-outdated

      - run: ./xcpkg is-available uctags
      - run: ./xcpkg is-installed uctags:${{ matrix.target-platform }}
      - run: ./xcpkg is-outdated  uctags:${{ matrix.target-platform }} || echo 'not outdated'

      - run: ./xcpkg uninstall uctags:${{ matrix.target-platform }}

      - run: ./xcpkg fetch curl

      - run: ./xcpkg upgrade-self
