name: xcpkg-brew-version-compare

on:
  schedule:
    - cron: '* 20 * * *'

jobs:
  compare:

    runs-on: macos-11

    steps:
      - run: brew update

      - uses: actions/checkout@v2

      - run: bin/xcpkg --help
      - run: bin/xcpkg env
      - run: bin/xcpkg update
      - run: bin/xcpkg test
