name: xcpkg-brew-version-compare

on:
  schedule:
    - cron: '0 20 * * *'

jobs:
  compare:

    runs-on: macos-12

    steps:
      - run: brew update
      - run: brew uninstall go@1.17
      - run: brew install --overwrite python@3.10 python@3.11

      - uses: actions/checkout@v3

      - run: bin/xcpkg setup
      - run: bin/xcpkg env
      - run: bin/xcpkg update
      - run: bin/xcpkg compare-versions brew
      - run: bin/xcpkg compare-versions ppkg
